worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream php_backend {
        server 127.0.0.1:9000;
        keepalive 50;
    }
    
    server {
        client_max_body_size 100m;
        listen       8000;

        location / {
            upload_pass   @test;
            upload_store /tmp 1;
            upload_store_access user:r;

            upload_set_form_field $upload_field_name.name "$upload_file_name";
            upload_set_form_field $upload_field_name.content_type "$upload_content_type";
            upload_set_form_field $upload_field_name.path "$upload_tmp_path";

            upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
            upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";
            upload_pass_form_field "^submit$|^description$";

            upload_cleanup 400 404 499 500-505;
        }

        location @test {
            proxy_pass   http://localhost:8080;
        }
    }

    server {
        listen 8080;
        location / {
            root /home/d/dfs/php;

            fastcgi_pass   php_backend;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
